/*

-- Обьяснить своими словами разницу между обьявлением переменных через var, let и const. --

Если нужно запретить менять значение переменной далее в программе, надо использовать const.
Если значения будут меняться, используем var или let.

При этом, переменная let и var объявленная внутри логического блока и объявленная как глобальная - это 
две разные переменные. Переменная let объявленная внутри блока видна только внутри блока.
А вот если var видна везьде, внутри и снаружи. И если поменять ее значение внутри блока, то меняется значение и глобальной
var. С let такого не произойдет: значение глобальной останется прежним, а значение внутри блока поменяется.

Еще let нельзя объявить еще раз с тем же именем, var можно переобъявлять много раз.

-- Почему объявлять переменную через var считается плохим тоном? --
Значения переменной var тяжелей отследить в ходе выполнения, в отличии от let, которая видна там где ее объявили.
А с переменной var можно нарваться на неприятности)
Хотя иногда, эта "вездесущая видимость" var можно и использовать!

*/





//Запрашиваем данные у пользователя
let userName = prompt('Entry Your Name');
let userAge = prompt('Entry Your Age');

// Проверяем на правильность ввода
while (userName === null || userName === "" || Number.isNaN(+userAge) || userAge === null || userAge === "") {
    //Запрашиваем еще раз с добавлением раннее введенной информации
    userName = prompt('Entry Your Name', userName);
    userAge = prompt('Entry Your Age', userAge);
}

// Проверка возраста, если все введено верно
if (userAge < 18) {
    alert('You are not allowed to visit this website');
}
else if (userAge >= 18 && userAge <= 22) {
    let qwestContinue = confirm('Are you sure you want to continue?');
    if (qwestContinue) {
        alert('Welcome, ' + userName);
    }
    else {
        alert('You are not allowed to visit this website');
    }
}

else {
    alert('Welcome, ' + userName);
}
