// Теоретический вопрос
// 1- Описать своими словами для чего вообще нужны функции в программировании.
//
// Очень часто есть необходимость в определенный момент совершать отдельный логически завершенный 
// блок, который состоит из одного и более действий. Тогда этот блок можно "обернуть" в функцию,
// дать ей имя, и вызвать в нужный момент. Таким образом функцию можно использовать бесконецное 
// количество раз, а не писать в коде бесконечно одни и теже действия. 



// 2- Описать своими словами, зачем в функцию передавать аргумент.
//
// Иногда функция просто что то делает, и ей для этого не нужны входные данные.
// А если она сделана для того что бы оперировать данными, вот тогда ей необходимо их 
// передать в качестве аргументов, которые соответствуют параметрам функции при ее
// объявлении.




//Просим пользователю ввести поочередно два операнда
let operandA = prompt('Enter Operand A:');
let operandB = prompt('Enter Operand B:');
//Проверяем являются ли операнды числами, если нет, просим ввести зпново + вывод ранее введенного
while (!Number.isInteger(+operandA) || operandA == '' ||
    !Number.isInteger(+operandB) || operandB == '') {
    operandA = prompt('Enter Operand A:', operandA);
    operandB = prompt('Enter Operand B:', operandB);
}
//Просим ввести один из4-х операторов
let operator = prompt('Enter Operator ( +, -, *, / ) :');
//Проверяем на корректный ввод, если нет, просим ввести заново + вывод ранее введенного
//этого нет в задании, только не мешает, и заодно попробовал "исключающее ИЛИ"
while (operator != '+' ^ operator == '-' ^ operator == '*' ^ operator == '/') { //
    operator = prompt('Enter Operator ( +, -, *, / ) :', operator);
}

//Объявляем функцию
function mathOperation(a, b, operation) {
    switch (operation) {
        case "+":
            return `${a} + ${b} = ${a + b}`;
            break;
        case "-":
            return `${a} - ${b} = ${a + b}`;
            break;
        case "*":
            return `${a} * ${b} = ${a + b}`;
            break;
        case "/":
            return `${a} / ${b} = ${a + b}`;
            break;
    }
}
//Вызываем функцию
console.log(mathOperation(+operandA, +operandB, operator));